<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/listback">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center|start"
        android:textSize="20sp"
        android:background="@color/main"
        android:textColor="@color/waite"
        android:text="@string/select"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/select_spinner"
                android:spinnerMode="dropdown"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"/>
            <EditText
                android:id="@+id/select_edit"
                android:hint="@string/hint_input_select"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="match_parent"
                android:background="@drawable/edit_style"/>
        </LinearLayout>
        <TextView
            android:text="查询结果展示如下"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@color/listback"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:padding="5dp">
            <ListView
                android:id="@+id/select_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
